### ARBOLES ### ----------------------------------------------------------------

  go run .\Arbol_Secuencial.go
Dataset creado con 茅xito!
rbol de Decisi贸n entrenado: Nodo(izquierda=Nodo(izquierda=Nodo(izquierda=Hoja, derecha=Hoja), derecha=Hoja), derecha=Nodo(izquierda=Hoja, derecha=Nodo(izquierda=Hoja, derecha=Hoja)))
Tiempo total de ejecuci贸n: 84.7908ms

  go run .\Arbol_Concurrente.go
Creando dataset...
Dataset creado con 茅xito!
Entrenando modelo 4...
Entrenando modelo 2...
Entrenando modelo 3...
Entrenando modelo 1...
Modelo 3 entrenado en 271.7974ms
Modelo 2 entrenado en 274.3065ms
Modelo 4 entrenado en 310.7356ms
Modelo 1 entrenado en 339.3726ms
Entrenamiento completado en 339.6393ms


### RANDOMFORESTS ### ----------------------------------------------------------------

  go run .\RandomForests_Secuencial.go
Creando dataset con 1000 ejemplos y 10 caracter铆sticas...
Dataset creado con 茅xito.
Dataset dividido en entrenamiento (80.00%) y prueba (20.00%).
Entrenamiento completado.
Precisi贸n del modelo: 51.50%
Tiempo de ejecuci贸n: 0s

  go run .\RandomForests_Concurrente.go
Creando dataset con 1000 ejemplos y 10 caracter铆sticas...
Dataset creado con 茅xito.
Dataset dividido en entrenamiento (80.00%) y prueba (20.00%).
Entrenamiento de 10 谩rboles completado.
Precisi贸n del modelo: 44.00%
Tiempo de ejecuci贸n: 0s


### SVM ### ----------------------------------------------------------------

  go run .\SVM_Secuencial.go
Creando dataset de 1000000 registros...
Dataset creado con 茅xito.
Entrenando el modelo SVM secuencialmente...
Entrenamiento completado.
Pesos finales: [-0.0006937359242122946 0.005835684749479599 0.003244869628088839 0.012928161143661032]
Tiempo de ejecuci贸n: 132.9711ms

  go run .\SVM_Concurrente.go
Creando dataset de 1000000 registros...
Dataset creado con 茅xito.
Entrenando el modelo SVM concurrentemente...
Entrenamiento completado.
Pesos finales: [0.005081480603800172 -0.00012495429997102982 -0.007170430975083707 0.006152125988973676]
Tiempo de ejecuci贸n: 270.7597ms


### REDES NEURONALES ### ----------------------------------------------------------------

  go run .\RedesNeuronales_Secuencial.go
Creando dataset de 1000000 registros...
Dataset creado con 茅xito.
Entrenando la red neuronal secuencialmente...
Entrenamiento completado.
Tiempo de ejecuci贸n: 2.0055768s

  go run .\RedesNeuronales_Concurrente.go
Creando dataset de 1000000 registros...
Dataset creado con 茅xito.
Entrenando la red neuronal concurrentemente...
Entrenamiento completado.
Tiempo de ejecuci贸n: 2.5305626s


### DEEP LEARNING ### ----------------------------------------------------------------

  go run .\DL_Secuencial.go
Creando dataset con 1000 ejemplos y 10 caracter铆sticas...
Dataset creado con 茅xito.
Dataset dividido en entrenamiento (80.00%) y prueba (20.00%).
Red neuronal inicializada.
Entrenamiento completado.
Precisi贸n del modelo: 46.50%
Tiempo de ejecuci贸n: 12.1253ms

  go run .\DL_Concurrente.go
Creando dataset con 1000 ejemplos y 10 caracter铆sticas...
Dataset creado con 茅xito.
Dataset dividido en 800 ejemplos de entrenamiento y 200 ejemplos de prueba.
Entrenamiento completado.
Precisi贸n del modelo: 48.50%
Tiempo de ejecuci贸n: 2.0929ms


### FILTRADO COLABORATIVO ### ----------------------------------------------------------------

  go run .\FiltradoColaborativo_Secuencial.go
Creando dataset con 1000 usuarios y 100 productos...
Dataset creado con 茅xito.
Usuario 0 predice una calificaci贸n de 2.64 para el producto 5
Usuario 1 predice una calificaci贸n de 2.55 para el producto 5
Usuario 2 predice una calificaci贸n de 2.76 para el producto 5
Usuario 3 predice una calificaci贸n de 2.34 para el producto 5
Usuario 4 predice una calificaci贸n de 2.62 para el producto 5
Usuario 5 predice una calificaci贸n de 2.35 para el producto 5
...
Usuario 999 predice una calificaci贸n de 2.52 para el producto 5
Predicciones completadas.
Tiempo de ejecuci贸n: 3.1925501s


  go run .\FiltradoColaborativo_Concurrente.go
Creando dataset con 1000 usuarios y 100 productos...
Dataset creado con 茅xito.
Predicciones completadas.
Usuario 16 predice una calificaci贸n de 2.78 para el producto 5
Usuario 621 predice una calificaci贸n de 2.94 para el producto 5
Usuario 808 predice una calificaci贸n de 2.42 para el producto 5
Usuario 49 predice una calificaci贸n de 2.70 para el producto 5
Usuario 923 predice una calificaci贸n de 2.71 para el producto 5
Usuario 921 predice una calificaci贸n de 2.53 para el producto 5
...
Usuario 477 predice una calificaci贸n de 2.42 para el producto 5
Usuario 305 predice una calificaci贸n de 2.78 para el producto 5
Usuario 724 predice una calificaci贸n de 2.30 para el producto 5
Tiempo de ejecuci贸n: 340.5843ms


### MODELOS BASADOS EN FACTORES LATENTES ### ----------------------------------------------------------------

  go run .\MBFL_Secuencial.go
Creando dataset con 1000 ejemplos y 10 caracter铆sticas...
Dataset creado con 茅xito.
Dataset dividido en 800 ejemplos de entrenamiento y 200 ejemplos de prueba.
Entrenamiento completado.
Precisi贸n del modelo: 0.00%
Tiempo de ejecuci贸n: 1.0442ms

  go run .\MBFL_Concurrente.go
Creando dataset con 1000 ejemplos y 10 caracter铆sticas...
Dataset creado con 茅xito.
Dataset dividido en 800 ejemplos de entrenamiento y 200 ejemplos de prueba.
Entrenamiento completado.
Precisi贸n del modelo: 0.00%
Tiempo de ejecuci贸n: 4.1841ms

